APP_NAME=fotopot
NODE_ENV=development
PORT=5000

MONGO_URI=

POST_UPLOAD_PATH=./public/userPosts
POST_UPLOAD_LIMIT=5000000 

PROFILE_PIC_UPLOAD_PATH=./public/profilePics
PROFILE_PIC_UPLOAD_LIMIT=1000000

JWT_SECRET=
JWT_EXPIRE=30d

JWT_COOKIE_EXPIRE = 30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=FotoPot
